# This sample file demonstrates the entries you can in a cewe2pdf.ini file
# placed beside your .mcf file (or beside the python script)

[DEFAULT]
# You MUST specify the CEWE installation location with a cewe_folder definition
#cewe_folder = C:\Program Files\Elkjop fotoservice_6.3\elkjop fotoservice

#fontFamilies =
#	Bodoni,Bodoni,BodoniB,BodoniI,BodoniBI

#extraBackgroundFolders =
#	${PROGRAMDATA}/hps/${KEYACCOUNT}/addons/447/backgrounds/v1/backgrounds
#	${PROGRAMDATA}/hps/${KEYACCOUNT}/addons/448/backgrounds/v1/backgrounds

#extraClipArts =
#	63488, ${PROGRAMDATA}/hps/${KEYACCOUNT}/addons/63488/cliparts/v1/decorations/rect_cream.clp
#	121285, ${PROGRAMDATA}/hps/${KEYACCOUNT}/addons/121285/cliparts/v1/decorations/12089-clip-gold-gd.clp

#passepartoutFolders=${PROGRAMDATA}/hps